<!DOCTYPE html>
<html lang="es" >
<head>

	<meta charset="UTF-8">
	<title> Feliz Cumple mi Tilina</title>
	<link rel="stylesheet" href="./style.css">
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>
<body>
	<style type="text/css">	
		ul {
			list-style: none;
		}
		ul a {
			display: inline-block;
			text-decoration: none;
			background-color: inherit;
			font-size: 1em;
			padding: 8px;
			border-radius: 100px;
			transition: all ease-in 100ms;
			transform: translateY(0)
		}
		ul a:hover {
			transform: translateY(-.5rem);
		}
		li:nth-child(1) a {
			border: 3px solid #4cf355;
		}
		li:nth-child(2) a {
			border: 3px solid #e2ec54;
		}
		li:nth-child(3) a {
			border: 3px solid #30e0ff;
		}
		ul li {
			display: inline-block;
		}
		ul li + li {
			margin-left: 2.5rem;
		}
		
		
		</style>

	<div id="particleWrapper">
		<div id="particles-js"></div>
		<div class="card">
				<div class="imgBox">
					<div class="bark"></div>
					<img src="C:\Users\fonse\OneDrive\Pictures\Leonardo Fonseca (@leo_fonck_b) • Fotos y videos de Instagram_files\file.jpg">
				</div>
				<div class="details">
					<h4 class="color1">FELICIDADES TILINA!!!</h2>
					<h4 class="color2 margin">Feliz 2 decadas viva ☠</h3>
					<p>Espero que te la pases</p>
					<p>bien en este dia, </p>
					<p>perdon por no estar contigo</p>
					<p>para aventarnos unos paupau,</p>
					<p>pero trata de pasarla chido con los que estes</p>
					<p>recuerda que siempre estare pensando en ti</p>
					<p>hablemos o no </p>
					<p>tambien espero que te guste tu regalo :3</p>
					<p>queria darte otra cosa y en persona,</p>
					<p>pero pues ya sabes que todo me sale mal a mi ;)</p>
					<p>recuerda que no dejes que tu proyeto</p>
					<p>te arruine tu dia, aun asi te deseo lo mejor</p>
					<p>aunque se perfectamente que no lo necesitas</p>
					<p>porque eres la mejor diseñadora, que no?</p>
					<p>almenos para mi.</p>
					<p>En fin, pasala bonito UwU</p>										
					<p class="text-right">Con amor</p>
					<p class="text-right">Leonardo♥</p>
					<p class="text-right">xoxo</p>
				</div>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=rUzqP1WueUk">Pota</a></li>
					<li><a href="https://www.youtube.com/watch?v=kETViqjws_E">Mem</a></li>
					<li><a href="https://leofonck.github.io/">Revav</a></li>
				</ul>
			</div>
			
			

	</div>

	
	<audio id="luffycantando"  >
        <source src="luffy.mp3" type="audio/mp3">
        <!-- Si el formato MP3 no es compatible, proporciona alternativas -->
        Tu navegador no soporta el elemento de audio.
    </audio>

	<script src="main.js"></script>

	



</body>
</html>
